<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/rbloodgroup"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vtype" />

    <EditText
        android:id="@+id/rname"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vname" />

    <EditText
        android:id="@+id/rcontact"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:ems="10"
        android:enabled="false"
        android:inputType="textPersonName"
        android:textColor="#FF0000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.748"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/vqty" />

    <TextView
        android:id="@+id/vname"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:background="#FF0008"
        android:text="Donor Name"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="26dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.03" />

    <TextView
        android:id="@+id/vqty"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:background="#FF0008"
        android:text="Blood Group"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vname" />

    <TextView
        android:id="@+id/vtype"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:background="#FF0008"
        android:text="Contact"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="26dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vqty" />





    <TextView
        android:id="@+id/textView"
        android:layout_width="342dp"
        android:layout_height="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vtype" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="342dp"
        android:layout_height="17dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.231"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>